<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Himnae's adventure</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#store" data-toggle="tab">CoolStuff.com</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <!-- Nav tabs -->
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#store" data-toggle="tab">Store</a></li>
                <li><a href="#help" data-toggle="tab">Help</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>


    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="store">

    <!-- Page Heading -->
            <div class="col-xs-8 pagetitle">
                <h1>Get Himnae ready to save his friends!
                </h1>
                <h2>Before you head out, equip Himnae so he’s ready to find his friends in trouble. There is no right way to choose your defenses but at least you can find a way to help make him stronger.
                </h2>   
            </div>
            <div class="Himnae">
                <img src="images/Himnae.svg">
            </div>
            <div class="col-xs-8"></div>
            <div class="col-xs-4 yourveraque">You have 60 veraques</div>
        

    <!-- Set up Product Cards -->
            <div id="products" class="row col-xs-8">   
            </div>


    <!-- Set up Cart -->        
            <div id="cart" class ="col-xs-4">
                <h3>Your Cart</h3>
                <div id="cartContents">
                    <p class="carttext">Product name</p>
                    <p class="cartprice">Price</p>
                    <p class="cartqty">Qty #</p>
                </div>  
            </div>






        </div><!-- End of the id='store' -->
        <div class="notes">
        </div>



        <div class="tab-pane" id="help">
            <h2>Help</h2>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>


  </body>
</html>