<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>JavaScript Traffic</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-4">

                    <!-- Controller Content -->
                    <div id="controlPanel" class="well text-center pull-right">
                        <button id="greenButton" class="btn btn-success">Forward</button>
                        <button id="yellowButton" class="btn btn-warning">Back</button>
                        <button id="redButton" class="btn btn-danger">Stop</button>
                        <button id="resetButton" class="btn btn-primary">Reset</button>
                    </div>
                </div>
                <div>
                    <div id="himnae">
                        <img class="himnae2" src=img/himnae-10.svg width="200">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
 </body>
</html>