body {
    background: url('../img/BG3-01.svg');
    background-repeat: no-repeat;
    background-size: 100%;

}

p {
    color: white;
}

#controlPanel {
    float: left;
    margin-top: 30px;
    text-align: center;
    background: transparent;
    border-color: transparent;
}

#himnae {
    height: 20%;

}
#color {
    text-align: center;
}

#color2 {
    color: solid white;
}

.btn {
    display: inline-block;
    margin: 20px auto;
    margin-right: 10px;
    margin-left: 10px;
    width: 150px;
    height: 40px;
    border-radius: 0px;
}
.himnae2 {
}
